-- ══════════════════════════════════════════
-- SERVICES
-- ══════════════════════════════════════════
local Players           = game:GetService("Players")
local RunService        = game:GetService("RunService")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace         = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

-- ══════════════════════════════════════════
-- STATE
-- ══════════════════════════════════════════
local State = {
    AutoClean         = false,
    AutoFillTunnels   = false,
    AutoArrestCrim    = false,
    AutoFeedPrisoners = false,
    AutoExtinguish    = false,
    AutoContraband    = false,
    ArrestRadius      = 45,
    ScanRate          = 1.2,
    GuiOpen           = true,
    CurrentTab        = "Main",
}

-- ══════════════════════════════════════════
-- COLOUR PALETTE
-- ══════════════════════════════════════════
local C = {
    bg          = Color3.fromRGB(11,  14,  12),
    bg2         = Color3.fromRGB(17,  22,  18),
    bg3         = Color3.fromRGB(22,  30,  24),
    accent      = Color3.fromRGB(60,  210, 100),
    accentDim   = Color3.fromRGB(28,  90,  45),
    accentOff   = Color3.fromRGB(38,  50,  42),
    text        = Color3.fromRGB(210, 232, 215),
    textDim     = Color3.fromRGB(85,  125, 95),
    red         = Color3.fromRGB(220, 75,  65),
    orange      = Color3.fromRGB(230, 148, 48),
    blue        = Color3.fromRGB(55,  135, 225),
    tabActive   = Color3.fromRGB(20,  52,  28),
    tabInactive = Color3.fromRGB(14,  18,  15),
    knobOff     = Color3.fromRGB(115, 140, 122),
    knobOn      = Color3.fromRGB(228, 255, 236),
}

-- ══════════════════════════════════════════
-- UTILITY HELPERS
-- ══════════════════════════════════════════

-- Safe tween
local function Tween(obj, props, t, style, dir)
    if not obj or not obj.Parent then return end
    TweenService:Create(
        obj,
        TweenInfo.new(
            t     or 0.22,
            style or Enum.EasingStyle.Quart,
            dir   or Enum.EasingDirection.Out
        ),
        props
    ):Play()
end

-- Add rounded corner - FIXED: parents corner immediately
local function AddCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 8)
    c.Parent = parent
    return c
end

-- Add UIStroke
local function AddStroke(parent, color, thickness, transparency)
    local s = Instance.new("UIStroke")
    s.Color        = color        or Color3.fromRGB(60, 210, 100)
    s.Thickness    = thickness    or 1
    s.Transparency = transparency or 0
    s.Parent = parent
    return s
end

-- Get character HumanoidRootPart safely
local function GetHRP()
    local char = LocalPlayer.Character
    return char and char:FindFirstChild("HumanoidRootPart")
end

-- Fire a named RemoteEvent/Function from ReplicatedStorage or Workspace
local function FireRemote(name, ...)
    local targets = {
        ReplicatedStorage:FindFirstChild(name, true),
        Workspace:FindFirstChild(name, true),
    }
    for _, r in ipairs(targets) do
        if r then
            pcall(function()
                if r:IsA("RemoteEvent")    then r:FireServer(...)    end
                if r:IsA("RemoteFunction") then r:InvokeServer(...)  end
            end)
            return true
        end
    end
    return false
end

-- Fire a ProximityPrompt on an object (recursive search)
local function FirePrompt(obj)
    if not obj then return false end
    local p = obj:FindFirstChildWhichIsA("ProximityPrompt", true)
    if p then
        pcall(fireproximityprompt, p)
        return true
    end
    return false
end

-- ══════════════════════════════════════════
-- FEATURE LOGIC
-- ══════════════════════════════════════════

local CLEAN_NAMES   = {"mess","litter","dirt","trash","spill","debris","dirty","laundry","waste","dish"}
local TUNNEL_NAMES  = {"tunnel","escapehole","dighole","hole","escapetunnel"}
local FOOD_NAMES    = {"buffet","foodtray","foodplatform","servingstation","foodcounter"}
local FIRE_NAMES    = {"fireobject","burningobject","firehazard","firezone"}
local CONTRA_NAMES  = {"contraband","shiv","illegalitem","drugitem","weapon","knife"}

local function matchesAny(name, list)
    local lower = name:lower()
    for _, tag in ipairs(list) do
        if lower:find(tag, 1, true) then return true end
    end
    return false
end

local function RunAutoClean()
    if not State.AutoClean then return end
    local hrp = GetHRP()
    if not hrp then return end
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj and obj.Parent and (obj:IsA("BasePart") or obj:IsA("Model")) then
            if matchesAny(obj.Name, CLEAN_NAMES) then
                local pos
                if obj:IsA("BasePart") then
                    pos = obj.Position
                elseif obj:IsA("Model") then
                    local ok, cf = pcall(function() return obj:GetModelCFrame() end)
                    if ok then pos = cf.Position end
                end
                if pos and (hrp.Position - pos).Magnitude < 80 then
                    FirePrompt(obj)
                    FireRemote("CleanMess", obj)
                    FireRemote("Clean", obj)
                end
            end
        end
    end
end

local function RunAutoFillTunnels()
    if not State.AutoFillTunnels then return end
    local hrp = GetHRP()
    if not hrp then return end
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj and obj.Parent and (obj:IsA("BasePart") or obj:IsA("Model")) then
            if matchesAny(obj.Name, TUNNEL_NAMES) then
                local pos
                if obj:IsA("BasePart") then
                    pos = obj.Position
                elseif obj:IsA("Model") then
                    local ok, cf = pcall(function() return obj:GetModelCFrame() end)
                    if ok then pos = cf.Position end
                end
                if pos and (hrp.Position - pos).Magnitude < 100 then
                    FirePrompt(obj)
                    FireRemote("FillTunnel", obj)
                    FireRemote("RepairTunnel", obj)
                end
            end
        end
    end
end

local function RunAutoArrest()
    if not State.AutoArrestCrim then return end
    local hrp = GetHRP()
    if not hrp then return end
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            local tHRP = plr.Character:FindFirstChild("HumanoidRootPart")
            if tHRP and (hrp.Position - tHRP.Position).Magnitude <= State.ArrestRadius then
                local remotes = {"ArrestPlayer","Arrest","HandcuffPlayer","PutInCar","ArrestCriminal","CuffPlayer"}
                for _, rn in ipairs(remotes) do
                    if FireRemote(rn, plr) then break end
                end
            end
        end
    end
end

local function RunAutoFeed()
    if not State.AutoFeedPrisoners then return end
    local hrp = GetHRP()
    if not hrp then return end
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj and obj.Parent and (obj:IsA("BasePart") or obj:IsA("Model")) then
            if matchesAny(obj.Name, FOOD_NAMES) then
                local pos
                if obj:IsA("BasePart") then pos = obj.Position
                elseif obj:IsA("Model") then
                    local ok, cf = pcall(function() return obj:GetModelCFrame() end)
                    if ok then pos = cf.Position end
                end
                if pos and (hrp.Position - pos).Magnitude < 60 then
                    FirePrompt(obj)
                    FireRemote("RefillBuffet", obj)
                end
            end
        end
    end
end

local function RunAutoExtinguish()
    if not State.AutoExtinguish then return end
    local hrp = GetHRP()
    if not hrp then return end
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj and obj.Parent then
            local isFire = (obj:IsA("Fire")) or
                           (obj:IsA("BasePart") and matchesAny(obj.Name, FIRE_NAMES)) or
                           (obj:IsA("Model")    and matchesAny(obj.Name, FIRE_NAMES))
            if isFire then
                local base = obj:IsA("Fire") and obj.Parent or obj
                local pos  = base and base:IsA("BasePart") and base.Position
                if pos and (hrp.Position - pos).Magnitude < 70 then
                    FirePrompt(base)
                    FireRemote("Extinguish", base)
                    FireRemote("PutOutFire", base)
                end
            end
        end
    end
end

local function RunAutoContraband()
    if not State.AutoContraband then return end
    local hrp = GetHRP()
    if not hrp then return end
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if obj and obj.Parent and (obj:IsA("BasePart") or obj:IsA("Model") or obj:IsA("Tool")) then
            if matchesAny(obj.Name, CONTRA_NAMES) then
                local pos
                if obj:IsA("BasePart") then pos = obj.Position
                elseif obj:IsA("Model") then
                    local ok, cf = pcall(function() return obj:GetModelCFrame() end)
                    if ok then pos = cf.Position end
                end
                if pos and (hrp.Position - pos).Magnitude < 50 then
                    FirePrompt(obj)
                    FireRemote("ConfiscateContraband", obj)
                    FireRemote("Confiscate", obj)
                end
            end
        end
    end
end

-- Master loop
local lastTick = 0
RunService.Heartbeat:Connect(function()
    local now = tick()
    if now - lastTick < State.ScanRate then return end
    lastTick = now
    task.spawn(RunAutoClean)
    task.spawn(RunAutoFillTunnels)
    task.spawn(RunAutoArrest)
    task.spawn(RunAutoFeed)
    task.spawn(RunAutoExtinguish)
    task.spawn(RunAutoContraband)
end)

-- ══════════════════════════════════════════
-- GUI CONSTRUCTION
-- ══════════════════════════════════════════

-- Remove old GUI if re-running
local oldGui = LocalPlayer:FindFirstChild("PlayerGui") and
               LocalPlayer.PlayerGui:FindFirstChild("MyPrisonV3")
if oldGui then oldGui:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name            = "MyPrisonV3"
ScreenGui.ResetOnSpawn    = false
ScreenGui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder    = 999
ScreenGui.Parent          = LocalPlayer:WaitForChild("PlayerGui")

-- ── Drop shadow ────────────────────────────
local Shadow = Instance.new("Frame")
Shadow.Name              = "Shadow"
Shadow.Size              = UDim2.new(0, 340, 0, 510)
Shadow.Position          = UDim2.new(0.5, -162, 0.5, -248)
Shadow.BackgroundColor3  = Color3.fromRGB(0, 0, 0)
Shadow.BackgroundTransparency = 0.5
Shadow.BorderSizePixel   = 0
Shadow.ZIndex            = 1
Shadow.Parent            = ScreenGui
AddCorner(Shadow, 18)

-- ── Main window ────────────────────────────
local Main = Instance.new("Frame")
Main.Name             = "Main"
Main.Size             = UDim2.new(0, 328, 0, 494)
Main.Position         = UDim2.new(0.5, -164, 0.5, -247)
Main.BackgroundColor3 = C.bg
Main.BorderSizePixel  = 0
Main.ClipsDescendants = true
Main.ZIndex           = 2
Main.Parent           = ScreenGui
AddCorner(Main, 14)
AddStroke(Main, C.accent, 1.5, 0.45)

-- ── Header ─────────────────────────────────
local Header = Instance.new("Frame")
Header.Name             = "Header"
Header.Size             = UDim2.new(1, 0, 0, 56)
Header.Position         = UDim2.new(0, 0, 0, 0)
Header.BackgroundColor3 = C.bg2
Header.BorderSizePixel  = 0
Header.ZIndex           = 3
Header.Parent           = Main
AddCorner(Header, 14)

-- Cover bottom corners of header to make it flat on bottom
local HeaderFlat = Instance.new("Frame")
HeaderFlat.Size             = UDim2.new(1, 0, 0, 14)
HeaderFlat.Position         = UDim2.new(0, 0, 1, -14)
HeaderFlat.BackgroundColor3 = C.bg2
HeaderFlat.BorderSizePixel  = 0
HeaderFlat.ZIndex           = 3
HeaderFlat.Parent           = Header

local hGrad = Instance.new("UIGradient")
hGrad.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, Color3.fromRGB(26, 58, 34)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(12, 18, 14)),
})
hGrad.Rotation = 90
hGrad.Parent   = Header

-- Lock badge
local Badge = Instance.new("Frame")
Badge.Size             = UDim2.new(0, 38, 0, 38)
Badge.Position         = UDim2.new(0, 10, 0.5, -19)
Badge.BackgroundColor3 = C.accentDim
Badge.BorderSizePixel  = 0
Badge.ZIndex           = 4
Badge.Parent           = Header
AddCorner(Badge, 9)

local BadgeIcon = Instance.new("TextLabel")
BadgeIcon.Size                = UDim2.new(1, 0, 1, 0)
BadgeIcon.BackgroundTransparency = 1
BadgeIcon.Text                = "🔒"
BadgeIcon.TextSize            = 20
BadgeIcon.Font                = Enum.Font.GothamBold
BadgeIcon.TextColor3          = C.accent
BadgeIcon.ZIndex              = 5
BadgeIcon.Parent              = Badge

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Size               = UDim2.new(1, -110, 0, 20)
TitleLabel.Position           = UDim2.new(0, 56, 0, 7)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Font               = Enum.Font.GothamBold
TitleLabel.TextColor3         = C.accent
TitleLabel.TextSize           = 16
TitleLabel.TextXAlignment     = Enum.TextXAlignment.Left
TitleLabel.Text               = "MY PRISON"
TitleLabel.ZIndex             = 4
TitleLabel.Parent             = Header

local SubLabel = Instance.new("TextLabel")
SubLabel.Size                 = UDim2.new(1, -110, 0, 14)
SubLabel.Position             = UDim2.new(0, 56, 0, 30)
SubLabel.BackgroundTransparency = 1
SubLabel.Font                 = Enum.Font.Gotham
SubLabel.TextColor3           = C.textDim
SubLabel.TextSize             = 10
SubLabel.TextXAlignment       = Enum.TextXAlignment.Left
SubLabel.Text                 = "Script v3.1  ·  Windburst 2026"
SubLabel.ZIndex               = 4
SubLabel.Parent               = Header

local MinBtn = Instance.new("TextButton")
MinBtn.Size             = UDim2.new(0, 28, 0, 28)
MinBtn.Position         = UDim2.new(1, -38, 0.5, -14)
MinBtn.BackgroundColor3 = C.accentDim
MinBtn.Font             = Enum.Font.GothamBold
MinBtn.TextColor3       = C.accent
MinBtn.TextSize         = 15
MinBtn.Text             = "─"
MinBtn.BorderSizePixel  = 0
MinBtn.ZIndex           = 5
MinBtn.Parent           = Header
AddCorner(MinBtn, 7)

-- ── Tab bar ─────────────────────────────────
local TabBar = Instance.new("Frame")
TabBar.Name             = "TabBar"
TabBar.Size             = UDim2.new(1, 0, 0, 36)
TabBar.Position         = UDim2.new(0, 0, 0, 56)
TabBar.BackgroundColor3 = C.bg2
TabBar.BorderSizePixel  = 0
TabBar.ZIndex           = 3
TabBar.Parent           = Main

local TabLayout = Instance.new("UIListLayout")
TabLayout.FillDirection       = Enum.FillDirection.Horizontal
TabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
TabLayout.VerticalAlignment   = Enum.VerticalAlignment.Center
TabLayout.Padding             = UDim.new(0, 4)
TabLayout.Parent              = TabBar

local TabPad = Instance.new("UIPadding")
TabPad.PaddingLeft  = UDim.new(0, 6)
TabPad.PaddingRight = UDim.new(0, 6)
TabPad.Parent       = TabBar

-- ── Page container ──────────────────────────
local Pages = Instance.new("Frame")
Pages.Name             = "Pages"
Pages.Size             = UDim2.new(1, 0, 1, -98)
Pages.Position         = UDim2.new(0, 0, 0, 98)
Pages.BackgroundTransparency = 1
Pages.ClipsDescendants = true
Pages.ZIndex           = 2
Pages.Parent           = Main

-- ══════════════════════════════════════════
-- NOTIFICATION SYSTEM
-- ══════════════════════════════════════════

local NotifGui = Instance.new("ScreenGui")
NotifGui.Name           = "MPNotifGui"
NotifGui.ResetOnSpawn   = false
NotifGui.DisplayOrder   = 1000
NotifGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
NotifGui.Parent         = LocalPlayer:WaitForChild("PlayerGui")

local NotifHolder = Instance.new("Frame")
NotifHolder.Size             = UDim2.new(0, 340, 1, -20)
NotifHolder.Position         = UDim2.new(0.5, -170, 0, 10)
NotifHolder.BackgroundTransparency = 1
NotifHolder.BorderSizePixel  = 0
NotifHolder.Parent           = NotifGui

local NotifLayout = Instance.new("UIListLayout")
NotifLayout.VerticalAlignment = Enum.VerticalAlignment.Top
NotifLayout.Padding           = UDim.new(0, 5)
NotifLayout.Parent            = NotifHolder

local function Notify(msg, col, icon)
    col  = col  or C.accent
    icon = icon or "⚙"

    local bg = Instance.new("Frame")
    bg.Size               = UDim2.new(1, 0, 0, 44)
    bg.BackgroundColor3   = Color3.fromRGB(14, 18, 14)
    bg.BackgroundTransparency = 0.05
    bg.BorderSizePixel    = 0
    bg.ClipsDescendants   = true
    bg.Parent             = NotifHolder
    AddCorner(bg, 9)
    AddStroke(bg, col, 1.2, 0.45)

    local leftBar = Instance.new("Frame")
    leftBar.Size             = UDim2.new(0, 3, 1, 0)
    leftBar.BackgroundColor3 = col
    leftBar.BorderSizePixel  = 0
    leftBar.Parent           = bg
    AddCorner(leftBar, 2)

    local iconLbl = Instance.new("TextLabel")
    iconLbl.Size                  = UDim2.new(0, 32, 1, 0)
    iconLbl.Position              = UDim2.new(0, 8, 0, 0)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Text                  = icon
    iconLbl.TextSize              = 18
    iconLbl.Font                  = Enum.Font.GothamBold
    iconLbl.TextColor3            = col
    iconLbl.Parent                = bg

    local msgLbl = Instance.new("TextLabel")
    msgLbl.Size                  = UDim2.new(1, -48, 1, 0)
    msgLbl.Position              = UDim2.new(0, 44, 0, 0)
    msgLbl.BackgroundTransparency = 1
    msgLbl.Font                  = Enum.Font.GothamMedium
    msgLbl.TextColor3            = C.text
    msgLbl.TextSize              = 13
    msgLbl.TextXAlignment        = Enum.TextXAlignment.Left
    msgLbl.TextWrapped           = true
    msgLbl.Text                  = msg
    msgLbl.Parent                = bg

    -- Fade in
    bg.BackgroundTransparency = 1
    Tween(bg, {BackgroundTransparency = 0.05}, 0.25)

    -- Auto-dismiss after 3s
    task.delay(3.2, function()
        if bg and bg.Parent then
            Tween(bg, {BackgroundTransparency = 1}, 0.3)
            task.delay(0.35, function()
                if bg and bg.Parent then bg:Destroy() end
            end)
        end
    end)
end

-- ══════════════════════════════════════════
-- PAGE / TAB BUILDER
-- ══════════════════════════════════════════

local function MakePage(name)
    local page = Instance.new("ScrollingFrame")
    page.Name                = name
    page.Size                = UDim2.new(1, 0, 1, 0)
    page.BackgroundTransparency = 1
    page.BorderSizePixel     = 0
    page.ScrollBarThickness  = 3
    page.ScrollBarImageColor3 = C.accent
    page.CanvasSize          = UDim2.new(0, 0, 0, 0)
    page.AutomaticCanvasSize = Enum.AutomaticSize.Y
    page.Visible             = false
    page.ZIndex              = 3
    page.Parent              = Pages

    local layout = Instance.new("UIListLayout")
    layout.Padding    = UDim.new(0, 7)
    layout.SortOrder  = Enum.SortOrder.LayoutOrder
    layout.Parent     = page

    local pad = Instance.new("UIPadding")
    pad.PaddingLeft   = UDim.new(0, 12)
    pad.PaddingRight  = UDim.new(0, 12)
    pad.PaddingTop    = UDim.new(0, 10)
    pad.PaddingBottom = UDim.new(0, 12)
    pad.Parent        = page

    return page
end

local function SectionLabel(parent, text, order)
    local wrap = Instance.new("Frame")
    wrap.Size                = UDim2.new(1, 0, 0, 24)
    wrap.BackgroundTransparency = 1
    wrap.LayoutOrder         = order
    wrap.ZIndex              = 4
    wrap.Parent              = parent

    local line = Instance.new("Frame")
    line.Size                = UDim2.new(1, 0, 0, 1)
    line.Position            = UDim2.new(0, 0, 0.5, 0)
    line.BackgroundColor3    = C.accentDim
    line.BackgroundTransparency = 0.3
    line.BorderSizePixel     = 0
    line.ZIndex              = 4
    line.Parent              = wrap

    local lbl = Instance.new("TextLabel")
    lbl.Size                 = UDim2.new(0, 0, 1, 0)
    lbl.AutomaticSize        = Enum.AutomaticSize.X
    lbl.Position             = UDim2.new(0, 0, 0, 0)
    lbl.BackgroundColor3     = C.bg
    lbl.BorderSizePixel      = 0
    lbl.Font                 = Enum.Font.GothamBold
    lbl.TextColor3           = C.accent
    lbl.TextSize             = 10
    lbl.Text                 = "  ▸  " .. text:upper() .. "  "
    lbl.ZIndex               = 5
    lbl.Parent               = wrap
end

-- Status pulse card
local function StatusCard(parent, order)
    local card = Instance.new("Frame")
    card.Size             = UDim2.new(1, 0, 0, 48)
    card.BackgroundColor3 = Color3.fromRGB(14, 28, 18)
    card.BorderSizePixel  = 0
    card.LayoutOrder      = order
    card.ZIndex           = 4
    card.Parent           = parent
    AddCorner(card, 10)

    local grad = Instance.new("UIGradient")
    grad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(22, 55, 32)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 20, 14)),
    })
    grad.Rotation = 90
    grad.Parent   = card

    local dot = Instance.new("Frame")
    dot.Size             = UDim2.new(0, 9, 0, 9)
    dot.Position         = UDim2.new(0, 14, 0.5, -4)
    dot.BackgroundColor3 = C.accent
    dot.BorderSizePixel  = 0
    dot.ZIndex           = 5
    dot.Parent           = card
    AddCorner(dot, 5)

    -- Pulsing dot
    task.spawn(function()
        while card.Parent do
            Tween(dot, {BackgroundTransparency = 0.75}, 0.9, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
            task.wait(0.9)
            Tween(dot, {BackgroundTransparency = 0},    0.9, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
            task.wait(0.9)
        end
    end)

    local mainLbl = Instance.new("TextLabel")
    mainLbl.Size                  = UDim2.new(1, -30, 0, 18)
    mainLbl.Position              = UDim2.new(0, 30, 0, 8)
    mainLbl.BackgroundTransparency = 1
    mainLbl.Font                  = Enum.Font.GothamBold
    mainLbl.TextColor3            = C.accent
    mainLbl.TextSize              = 12
    mainLbl.TextXAlignment        = Enum.TextXAlignment.Left
    mainLbl.Text                  = "Script active  ·  Scanning every 1.2s"
    mainLbl.ZIndex                = 5
    mainLbl.Parent                = card

    local subLbl2 = Instance.new("TextLabel")
    subLbl2.Size                  = UDim2.new(1, -30, 0, 14)
    subLbl2.Position              = UDim2.new(0, 30, 0, 27)
    subLbl2.BackgroundTransparency = 1
    subLbl2.Font                  = Enum.Font.Gotham
    subLbl2.TextColor3            = C.textDim
    subLbl2.TextSize              = 10
    subLbl2.TextXAlignment        = Enum.TextXAlignment.Left
    subLbl2.Text                  = "RightShift = toggle GUI  ·  My Prison (Windburst)"
    subLbl2.ZIndex                = 5
    subLbl2.Parent                = card
end

-- Info card with bullet lines
local function InfoCard(parent, lines, order)
    local lineH = 18
    local padV  = 14
    local total = padV + #lines * lineH

    local card = Instance.new("Frame")
    card.Size             = UDim2.new(1, 0, 0, total)
    card.BackgroundColor3 = Color3.fromRGB(16, 26, 19)
    card.BorderSizePixel  = 0
    card.LayoutOrder      = order
    card.ZIndex           = 4
    card.Parent           = parent
    AddCorner(card, 8)

    local cardList = Instance.new("UIListLayout")
    cardList.Padding = UDim.new(0, 1)
    cardList.Parent  = card

    local cardPad = Instance.new("UIPadding")
    cardPad.PaddingLeft   = UDim.new(0, 10)
    cardPad.PaddingTop    = UDim.new(0, 7)
    cardPad.PaddingBottom = UDim.new(0, 7)
    cardPad.Parent        = card

    for _, line in ipairs(lines) do
        local lbl = Instance.new("TextLabel")
        lbl.Size                  = UDim2.new(1, -14, 0, lineH)
        lbl.BackgroundTransparency = 1
        lbl.Font                  = Enum.Font.Gotham
        lbl.TextColor3            = C.textDim
        lbl.TextSize              = 11
        lbl.TextXAlignment        = Enum.TextXAlignment.Left
        lbl.Text                  = line
        lbl.ZIndex                = 5
        lbl.Parent                = card
    end
end

-- Toggle row
local function MakeToggle(parent, icon, label, desc, stateKey, color, order)
    color = color or C.accent

    local row = Instance.new("Frame")
    row.Name             = "Toggle_" .. label
    row.Size             = UDim2.new(1, 0, 0, 64)
    row.BackgroundColor3 = C.bg3
    row.BorderSizePixel  = 0
    row.LayoutOrder      = order
    row.ZIndex           = 4
    row.Parent           = parent
    AddCorner(row, 10)
    local rowStroke = AddStroke(row, C.accentOff, 1, 0.35)

    -- Icon wrapper
    local iconWrap = Instance.new("Frame")
    iconWrap.Size             = UDim2.new(0, 42, 0, 42)
    iconWrap.Position         = UDim2.new(0, 10, 0.5, -21)
    iconWrap.BackgroundColor3 = C.accentDim
    iconWrap.BorderSizePixel  = 0
    iconWrap.ZIndex           = 5
    iconWrap.Parent           = row
    AddCorner(iconWrap, 9)

    local iconLbl = Instance.new("TextLabel")
    iconLbl.Size                  = UDim2.new(1, 0, 1, 0)
    iconLbl.BackgroundTransparency = 1
    iconLbl.Text                  = icon
    iconLbl.TextSize              = 20
    iconLbl.ZIndex                = 6
    iconLbl.Parent                = iconWrap

    -- Labels
    local nameLbl = Instance.new("TextLabel")
    nameLbl.Size                  = UDim2.new(1, -118, 0, 20)
    nameLbl.Position              = UDim2.new(0, 62, 0, 11)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Font                  = Enum.Font.GothamBold
    nameLbl.TextColor3            = C.text
    nameLbl.TextSize              = 13
    nameLbl.TextXAlignment        = Enum.TextXAlignment.Left
    nameLbl.Text                  = label
    nameLbl.ZIndex                = 5
    nameLbl.Parent                = row

    local descLbl = Instance.new("TextLabel")
    descLbl.Size                  = UDim2.new(1, -118, 0, 30)
    descLbl.Position              = UDim2.new(0, 62, 0, 32)
    descLbl.BackgroundTransparency = 1
    descLbl.Font                  = Enum.Font.Gotham
    descLbl.TextColor3            = C.textDim
    descLbl.TextSize              = 10
    descLbl.TextXAlignment        = Enum.TextXAlignment.Left
    descLbl.TextWrapped           = true
    descLbl.Text                  = desc
    descLbl.ZIndex                = 5
    descLbl.Parent                = row

    -- Pill toggle
    local pillBg = Instance.new("Frame")
    pillBg.Size             = UDim2.new(0, 48, 0, 26)
    pillBg.Position         = UDim2.new(1, -60, 0.5, -13)
    pillBg.BackgroundColor3 = C.accentOff
    pillBg.BorderSizePixel  = 0
    pillBg.ZIndex           = 5
    pillBg.Parent           = row
    AddCorner(pillBg, 13)

    local knob = Instance.new("Frame")
    knob.Size             = UDim2.new(0, 20, 0, 20)
    knob.Position         = UDim2.new(0, 3, 0.5, -10)
    knob.BackgroundColor3 = C.knobOff
    knob.BorderSizePixel  = 0
    knob.ZIndex           = 6
    knob.Parent           = pillBg
    AddCorner(knob, 10)

    local function Refresh()
        local on = State[stateKey]
        Tween(pillBg,   {BackgroundColor3 = on and color       or C.accentOff},  0.2)
        Tween(knob,     {Position = on
                            and UDim2.new(1, -23, 0.5, -10)
                            or  UDim2.new(0,   3, 0.5, -10)},                    0.2)
        Tween(knob,     {BackgroundColor3 = on and C.knobOn    or C.knobOff},    0.2)
        Tween(rowStroke,{Color            = on and color       or C.accentOff},  0.2)
        Tween(iconWrap, {BackgroundColor3 = on and C.accentDim or C.accentDim},  0.2)
    end

    -- Full-row clickable hitbox
    local hitbox = Instance.new("TextButton")
    hitbox.Size                  = UDim2.new(1, 0, 1, 0)
    hitbox.BackgroundTransparency = 1
    hitbox.Text                  = ""
    hitbox.ZIndex                = 7
    hitbox.Parent                = row

    hitbox.MouseButton1Click:Connect(function()
        State[stateKey] = not State[stateKey]
        Refresh()
        local on = State[stateKey]
        Notify(label .. (on and "  ›  ON" or "  ›  OFF"), on and color or C.red, icon)
    end)

    hitbox.MouseEnter:Connect(function()
        Tween(row, {BackgroundColor3 = Color3.fromRGB(26, 36, 28)}, 0.12)
    end)
    hitbox.MouseLeave:Connect(function()
        Tween(row, {BackgroundColor3 = C.bg3}, 0.12)
    end)

    Refresh()
end

-- ══════════════════════════════════════════
-- BUILD PAGES & TABS
-- ══════════════════════════════════════════

local TAB_DEFS = {
    {name = "Main",   icon = "🏛"},
    {name = "Guards", icon = "👮"},
    {name = "Staff",  icon = "🧹"},
    {name = "Info",   icon = "ℹ"},
}

local pageFrames = {}
local tabButtons = {}

for _, def in ipairs(TAB_DEFS) do
    pageFrames[def.name] = MakePage(def.name)

    local btn = Instance.new("TextButton")
    btn.Name             = "Tab_" .. def.name
    btn.Size             = UDim2.new(0, 68, 0, 27)
    btn.BackgroundColor3 = C.tabInactive
    btn.Font             = Enum.Font.GothamBold
    btn.TextColor3       = C.textDim
    btn.TextSize         = 11
    btn.Text             = def.icon .. " " .. def.name
    btn.BorderSizePixel  = 0
    btn.ZIndex           = 4
    btn.Parent           = TabBar
    AddCorner(btn, 7)

    tabButtons[def.name] = btn
end

local function SwitchTab(name)
    State.CurrentTab = name
    for n, pg in pairs(pageFrames) do
        pg.Visible = (n == name)
    end
    for n, btn in pairs(tabButtons) do
        local active = (n == name)
        Tween(btn, {BackgroundColor3 = active and C.tabActive   or C.tabInactive}, 0.15)
        Tween(btn, {TextColor3       = active and C.accent       or C.textDim},    0.15)
    end
end

for name, btn in pairs(tabButtons) do
    btn.MouseButton1Click:Connect(function()
        SwitchTab(name)
    end)
end

-- ══════════════════════════════════════════
-- POPULATE PAGES
-- ══════════════════════════════════════════

-- ── MAIN ──────────────────────────────────
local mainPage = pageFrames["Main"]
SectionLabel(mainPage, "Overview", 1)
StatusCard(mainPage, 2)
SectionLabel(mainPage, "Quick Toggles", 3)
MakeToggle(mainPage, "🧹", "Auto Clean",        "Janitor: removes mess, litter & dirty dishes",  "AutoClean",         C.accent, 4)
MakeToggle(mainPage, "⛏", "Auto Fill Tunnels", "Repairman: fills prisoner escape tunnels",       "AutoFillTunnels",   C.orange, 5)
MakeToggle(mainPage, "🚔", "Auto Arrest",       "Guard: arrests criminals within patrol radius", "AutoArrestCrim",    C.blue,   6)
SectionLabel(mainPage, "Game Info", 7)
InfoCard(mainPage, {
    "🔒 My Prison by Windburst  ·  ID 10118504428",
    "🔄 Active updates (2025-2026)",
    "🏆 Prison Reputation + Satisfaction system",
    "🚗 Arrest criminals in Crime City streets",
    "💰 Earn cash by keeping prisoners happy",
}, 8)

-- ── GUARDS ────────────────────────────────
local guardPage = pageFrames["Guards"]
SectionLabel(guardPage, "Guard Automation", 1)
MakeToggle(guardPage, "🚔", "Auto Arrest Criminal", "Auto-arrest criminals within 45 studs",       "AutoArrestCrim",  C.blue,   2)
MakeToggle(guardPage, "🔥", "Auto Extinguish Fire", "Fire Event: puts out fires around the prison","AutoExtinguish",  C.red,    3)
MakeToggle(guardPage, "🚫", "Auto Confiscate",      "Confiscate contraband from prisoners",        "AutoContraband",  C.orange, 4)
SectionLabel(guardPage, "Guard Tips (2026)", 5)
InfoCard(guardPage, {
    "🚨 Watch for riots — check Satisfaction bars",
    "🔍 Scan rooms for escape tunnels regularly",
    "🚗 Police car needed to patrol Crime City",
    "⚖️ New: Trial system — take criminals to trial",
    "🛒 Prison Shop — manage inmate purchases",
    "🔥 Fire Event — staff-only door near fire zone",
    "📦 Contraband added in 2026 update",
}, 6)

-- ── STAFF ─────────────────────────────────
local staffPage = pageFrames["Staff"]
SectionLabel(staffPage, "Staff Automation", 1)
MakeToggle(staffPage, "🧹", "Auto Clean",          "Janitor: removes litter, mess & dirty dishes",  "AutoClean",         C.accent, 2)
MakeToggle(staffPage, "⛏", "Auto Fill Tunnels",   "Repairman: auto-fill + flag escape tunnels",    "AutoFillTunnels",   C.orange, 3)
MakeToggle(staffPage, "🍽", "Auto Feed Prisoners", "Chef: restocks buffets for prisoner meals",     "AutoFeedPrisoners", C.blue,   4)
SectionLabel(staffPage, "Staff Tips (2026)", 5)
InfoCard(staffPage, {
    "🧺 Laundry update: dirty laundry needs washing",
    "🍽 Chefs: oven + sink + fridge = full kitchen",
    "🗑 Trash cans near dining reduces mess spam",
    "🛌 1 bed per prisoner — bunk beds save space",
    "🔧 Repairman fills tunnels & fixes broken items",
    "💸 Satisfied prisoners = more cash earned",
    "🎨 New wall painting & poster decorations",
}, 6)

-- ── INFO ──────────────────────────────────
local infoPage = pageFrames["Info"]
SectionLabel(infoPage, "Recent Updates (2025-2026)", 1)
InfoCard(infoPage, {
    "🔥 Fire Event + Staff Only Door",
    "🛒 Prison Shop  +  🎨 Wall Painting",
    "⚖️ Trial System  +  🚓 New Car Models",
    "🚨 Contraband System + Garage Door",
    "🏈 Football  +  🎵 Jukebox  +  New Walls",
    "🧺 Laundry  +  🎖️ Prison Reputation",
    "✏️ Editable Signs + New Decorations",
    "🏪 Merchant Update (latest 2026)",
}, 2)
SectionLabel(infoPage, "Script Info", 3)
InfoCard(infoPage, {
    "📜 My Prison Script v3.1 (Fixed Edition)",
    "🎯 Windburst My Prison (game ID 10118504428)",
    "⌨️ RightShift — toggle GUI visible/hidden",
    "🔄 Scan loop runs every 1.2 seconds",
    "🎮 All automations OFF by default (safe)",
    "🛡️ All features wrapped in pcall (no crashes)",
}, 4)

-- ══════════════════════════════════════════
-- DRAG (via Header)
-- ══════════════════════════════════════════
local dragging  = false
local dragStart = nil
local winStart  = nil

Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging  = true
        dragStart = input.Position
        winStart  = Main.Position
    end
end)

Header.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        local newX = winStart.X.Offset + delta.X
        local newY = winStart.Y.Offset + delta.Y
        Main.Position   = UDim2.new(winStart.X.Scale, newX, winStart.Y.Scale, newY)
        Shadow.Position = UDim2.new(winStart.X.Scale, newX - 6, winStart.Y.Scale, newY - 4)
    end
end)

-- ══════════════════════════════════════════
-- MINIMIZE
-- ══════════════════════════════════════════
local minimized = false

MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    if minimized then
        Tween(Main,   {Size = UDim2.new(0, 328, 0, 56)},  0.3, Enum.EasingStyle.Back)
        Tween(Shadow, {Size = UDim2.new(0, 340, 0, 66)},  0.3, Enum.EasingStyle.Back)
        MinBtn.Text = "+"
    else
        Tween(Main,   {Size = UDim2.new(0, 328, 0, 494)}, 0.35, Enum.EasingStyle.Back)
        Tween(Shadow, {Size = UDim2.new(0, 340, 0, 510)}, 0.35, Enum.EasingStyle.Back)
        MinBtn.Text = "─"
    end
end)

-- ══════════════════════════════════════════
-- KEYBIND  RightShift = show/hide
-- ══════════════════════════════════════════
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.KeyCode == Enum.KeyCode.RightShift then
        State.GuiOpen    = not State.GuiOpen
        Main.Visible     = State.GuiOpen
        Shadow.Visible   = State.GuiOpen
    end
end)

-- ══════════════════════════════════════════
-- ENTRY ANIMATION
-- ══════════════════════════════════════════
SwitchTab("Main")

Main.Position   = UDim2.new(0.5, -164, -0.25, 0)
Shadow.Position = UDim2.new(0.5, -170, -0.25, 0)

Tween(Main,   {Position = UDim2.new(0.5, -164, 0.5, -247)}, 0.65, Enum.EasingStyle.Back)
Tween(Shadow, {Position = UDim2.new(0.5, -170, 0.5, -251)}, 0.65, Enum.EasingStyle.Back)

task.delay(0.8, function()
    Notify("My Prison v3.1 loaded!", C.accent, "✅")
end)
task.delay(1.4, function()
    Notify("Windburst 2026 edition ready", C.blue, "🔒")
end)

print("[MyPrison v3.1] Script loaded successfully — RightShift to toggle GUI")
